﻿<Window x:Class="WpfApp1.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Person" Height="329" Width="492.105" Icon="pack://siteoforigin:,,,/Resources/User.ico">
    <Grid>
        <Label x:Name="label" Content="Primer nombre" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="155,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Segundo nombre" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Left" Height="23" Margin="155,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Apellidos" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.757"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="155,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="label4" Content="Fecha de nac." HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="BirthDateDatePicker" HorizontalAlignment="Left" Margin="155,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ToJSONButton" Content="Exportar a JSON" HorizontalAlignment="Left" Margin="26,224,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.768,-2.036" Click="ToJSONButton_Click"/>
        <Button x:Name="ToXMLButton" Content="Exportar a XML" HorizontalAlignment="Left" Margin="184,224,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.768,-2.036" Click="ToXMLButton_Click"/>
        <Button x:Name="ToBinaryButton" Content="Exportar a Binario" HorizontalAlignment="Left" Margin="335,224,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.768,-2.036" Click="ToBinaryButton_Click"/>
    </Grid>
</Window>
